VITE_API_URL=http://localhost:8000
VITE_PRIVACY_POLICY_URL=https://example.com
VITE_BOT_NAME=Manager
VITE_GREETING_MESSAGE='Hello! Can I help you?'
VITE_GREETING_TIMEOUT=5000
VITE_GREETING_HOURS_EXPIRES=24